##About project

It' Simple CMS based on AngularJS and Bootstrap. Application is ready for connection to backend service
Main features:
	- creating pages with wysiwyg (tinyCME),
	- editing pages,
	- deleting pages,
	- configration navbar,
	- login/register panel for new users,
	- uploading files and images on server

## Setup project

```
$ npm install

$ bower install

$ gulp
```

## Gulp tasks

`$ gulp` to build an optimized version of your application in folder dist

`$ gulp serve` to start BrowserSync server on your source files with live reload

`$ gulp serve:dist` to start BrowserSync server on your optimized application without live reload

`$ gulp test` to run your unit tests with Karma

`$ gulp test:auto` to run your unit tests with Karma in watch mode

`$ gulp protractor` to launch your e2e tests with Protractor

`$ gulp protractor:dist` to launch your e2e tests with Protractor on the dist files